$card-Ttype: 500ms cubic-bezier(0.87, 0.07, 0.37, 0.97);

#section420 {
  min-height: unset;
}
.genre__container {
  margin: 40px 0px;
  background: red;
}
.skills_section {
  .container {
    min-height: unset;
    height: min-content !important;
  }
  .grid {
    width: 100%;
    $cardSize: 22rem;
    $borderRadius: 7px;
    $mContainerHeight: 37%;
    display: grid;
    grid-template-columns: repeat(auto-fit, $cardSize);
    place-content: center;
    gap: 4rem;
    .mContainers {
      // -webkit-filter: saturate(0);
      width: $cardSize;
      aspect-ratio: 16 / 8;
      position: relative;
      border-radius: $borderRadius;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 0px 0px 40px 6px rgba(0, 0, 0, 0.15);
      transition: transform 300ms;
      background: var(--clr-bg);
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
        filter: brightness(0.95);
      }

      .top {
        top: 0;
      }
      .right {
        right: 0;
        align-items: flex-end !important;
      }
      .left {
        left: 0;
        align-items: flex-start !important;
      }
      .bottom {
        bottom: 0;
      }
      .cover {
        position: absolute;
        height: 100%;
        object-fit: cover;
        width: 100%;
        border-radius: $borderRadius;
      }

      .iContainer {
        z-index: 1;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0.8rem;
        cursor: text;
        flex-shrink: 1px;
      }

      .objName {
        font-weight: 900;
        // letter-spacing: 1px;
        font-size: 1.2rem;
        // width: 50px;
        // line-height: 1.5rem;
        color: var(--clr-bg);
        // color: black;
        font-weight: 900;
        cursor: pointer;
        // background: red;
      }

      .objType {
        font-size: 1rem;
        opacity: 0.8;
        text-transform: capitalize;
      }

      .objIcon {
        position: absolute;
        font-size: 3.5rem;
        padding: 1rem;
      }

      .objSvg {
        position: absolute;
        // width: 3.5rem;
        // height: 3.5rem;
        z-index: 100;
        margin: 1rem;
        font-size: 20px;
        font-weight: 900;
      }
    }
  }
}

@media (max-width: 767px) {
  .mContainers {
    width: 100% !important;
  }
  .skills_section {
    .grid {
      display: block;
      width: 100%;
    }
    .grid > div {
      margin-bottom: 40px;
    }
  }
}
